provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "web" {
  count         = 3
  ami           = "ami-0c02fb55956c7d316"
  instance_type = "t2.micro"

  tags = {
    Name = "web-${count.index}"
  }
}

================================================================
locals {
  servers = [
    "app",
    "db",
    "cache"
  ]
}

resource "aws_instance" "server" {
  for_each = toset(local.servers)

  ami           = "ami-0c02fb55956c7d316"
  instance_type = "t2.micro"

  tags = {
    Name = each.key
  }
}
================================================================

locals {
  instances = {
    app   = "t2.micro"
    db    = "t3.small"
    cache = "t3.micro"
  }
}

resource "aws_instance" "server" {
  for_each = local.instances

  ami           = "ami-0c02fb55956c7d316"
  instance_type = each.value

  tags = {
    Name = each.key
  }
}

=============================================================
variable "ec2_map" {
  default = {
    "web1" = { ami = "ami-0c55b159cbfafe1f0", type = "t2.micro" }
    "web2" = { ami = "ami-0f2176987ee50226e", type = "t3.micro" }
    "web3" = { ami = "ami-03f4878755434977f", type = "t3a.medium" }
  }
}

resource "aws_instance" "ec2_varied" {
  for_each      = var.ec2_map
  ami           = each.value.ami
  instance_type = each.value.type

  tags = {
    Name = each.key
  }
}


============================================================
locals {
  servers = {
    app = {
      ami           = "ami-1234567890abcdef0"
      instance_type = "t2.micro"
    }

    db = {
      ami           = "ami-0987654321fedcba0"
      instance_type = "t3.small"
    }

    cache = {
      ami           = "ami-11223344556677889"
      instance_type = "t3.micro"
    }
  }
}

resource "aws_instance" "server" {
  for_each = local.servers

  ami           = each.value.ami
  instance_type = each.value.instance_type

  tags = {
    Name = each.key
  }
}
=====================================================================
resource "aws_ecr_repository" "app" {
  name = "my-application"

  image_tag_mutability = "MUTABLE"

  image_scanning_configuration {
    scan_on_push = true
  }

  tags = {
    Name        = "my-application"
    Environment = "dev"
  }
}

===========================================================================
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# Default provider (Region 1: us-east-1)
provider "aws" {
  region = "us-east-1"
}

# Additional provider for Region 2: us-west-2
provider "aws" {
  alias  = "west"
  region = "us-west-2"
}

# EC2 Instance in us-east-1
resource "aws_instance" "east_instance" {
  ami           = "ami-0c55b159cbfafe1f0"   # Replace with valid AMI in us-east-1
  instance_type = "t2.micro"

  tags = {
    Name = "East-Instance"
  }
}

# EC2 Instance in us-west-2 (uses the aliased provider)
resource "aws_instance" "west_instance" {
  provider      = aws.west
  ami           = "ami-0e34e7b9ca0ace12d"   # Replace with valid AMI in us-west-2
  instance_type = "t2.micro"

  tags = {
    Name = "West-Instance"
  }
}

=====================================================================================

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  alias   = "us_east"
  region  = "us-east-1"
}

provider "aws" {
  alias   = "us_west"
  region  = "us-west-1"
}

variable "regions" {
  default = {
    us-east-1 = {
      provider_alias = "us_east"
      ami_id         = "ami-0c02fb55956c7d316" # Ubuntu AMI in us-east-1
    }
    us-west-1 = {
      provider_alias = "us_west"
      ami_id         = "ami-05f7491af5eef733a" # Ubuntu AMI in us-west-1
    }
  }
}

resource "aws_instance" "multi_region" {
  for_each = var.regions

  ami           = each.value.ami_id
  instance_type = "t2.micro"

  provider = aws.${each.value.provider_alias}

  tags = {
    Name = "Instance-in-${each.key}"
  }
}

========================

===============================================================================================================
provider "aws" {
  region = "us-east-1"
}

# VPC
resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = {
    Name = "main-vpc"
  }
}

# Subnet definitions
locals {
  subnets = {
    public-a = {
      cidr = "10.0.1.0/24"
      az   = "us-east-1a"
    }

    public-b = {
      cidr = "10.0.2.0/24"
      az   = "us-east-1b"
    }

    private-a = {
      cidr = "10.0.11.0/24"
      az   = "us-east-1a"
    }

    private-b = {
      cidr = "10.0.12.0/24"
      az   = "us-east-1b"
    }
  }
}

# Create subnets using loop
resource "aws_subnet" "subnets" {
  for_each = local.subnets

  vpc_id            = aws_vpc.main.id
  cidr_block        = each.value.cidr
  availability_zone = each.value.az

  tags = {
    Name = each.key
  }
}
=============================================================================================================================